@charset "utf-8"
@import "../node_modules/bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans')
$grey-invert: #ffffff
$box-radius: 20px
$primary-invert: $grey-invert
@import "../node_modules/bulma/bulma"

.has-font-serif
  font-family: 'Libre Baskerville', serif

html
  font-family: 'Open Sans', sans-serif


.is-open-blue
  background-color: #8AC4D0

.is-spaced-up
  margin-top: 0.6rem

.is-not-satisfiable
  background-color: #E5867D
  border-color: transparent
  color: #fff


.is-satisfiable
  background-color: #72D175
  border-color: transparent
  color: #fff

.is-excellent
  background-color: #FAD788
  border-color: transparent
  color: #fff


.is-submit-blue
  background-color: #6B9CC6
  border-color: transparent
  color: #fff
  box-shadow: 2px 2px 8px #888888
  margin-right: 3rem
  margin-left: 3rem
  width: 25%

.is-box-outer
  background-color: white
  box-shadow: 9px 9px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  color: #4a4a4a
  display: block
  padding: 1.25rem
